# ygo-helper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzoft/ygohelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzoft/ygohelper/: BaseActivity.java  BaseActivity.kt  DuelCalculatorFragment.java  DuelCalculatorFragment.kt  HomeYgo.java  HomeYgoActivity.java  HomeYgoActivity.kt  PatchCreatorActivity.java  ProxyCardCreatorActivity.java  ProxyCardCreatorActivity.kt  ProxyCardCreatorFragment.java  ProxyCardCreatorFragment.kt  Utils.kt  YgoFragment.java  YgoFragment.kt  YgoHelperApp.kt
app/src/main/java/com/jzoft/ygohelper/adapters/: PatchAdapter.java  PatchAdapter.kt
app/src/main/java/com/jzoft/ygohelper/biz/: DuelCalculator.java  DuelCalculator.kt  Patch.java  PatchHolder.java  PatchLocalizator.java  PatchLocator.java  PatchPrinter.java  ProxyCard.java  ProxyCard.kt  ProxyCardHolder.java  ProxyCardHolder.kt  ProxyCardLoader.java  ProxyCardLoader.kt  ProxyCardLocator.java  ProxyCardLocator.kt  ProxyCardPrinter.java  ProxyCardPrinter.kt
app/src/main/java/com/jzoft/ygohelper/biz/impl/: GetCall.java  GetCallAsync.java  GetCallAsync.kt  PatchLocalizatorWikia.java  PatchLocatorLinked.java  PatchLocatorUrlToImage.java  PatchLocatorUrlWikiaToImageUrl.java  PatchLocatorWordToUrlWikia.java  PatchPrinterHtml.java  ProxyCardLocatorLinked.java  ProxyCardLocatorLinked.kt  ProxyCardLocatorUrlToImage.java  ProxyCardLocatorUrlToImage.kt  ProxyCardLocatorUrlWikiaToImageUrl.java  ProxyCardLocatorUrlWikiaToImageUrl.kt  ProxyCardLocatorWordToUrlWikia.java  ProxyCardLocatorWordToUrlWikia.kt  ProxyCardPrinterHtml.java  ProxyCardPrinterHtml.kt  ProxyCardWebView.kt
app/src/main/java/com/jzoft/ygohelper/dialogs/: BaseDialog.kt  CardNameDialog.kt  DialogFragmentNoClose.kt
app/src/main/java/com/jzoft/ygohelper/rest/: ApiService.kt  LoginClient.kt  RetrofitClient.kt
app/src/main/java/com/jzoft/ygohelper/ui/: Option.java  Option.kt  ToolsListAdapter.java  ToolsListAdapter.kt
app/src/main/java/com/jzoft/ygohelper/utils/: ActivityUtils.java  ActivityUtils.kt  Caller.kt  CallerFactory.kt  HttpCaller.java  HttpCaller.kt  HttpCallerFactory.java  HttpCallerFactory.kt  ImageOptimizer.java  ImageOptimizer.kt
app/src/main/java/com/jzoft/ygohelper/utils/impl/: CallerApi.kt  CallerCache.kt  CallerFactoryApi.kt  CallerFactoryHttp.kt  CallerFileCache.kt  CallerHttpConnection.kt  HttpCallerConnection.java  (+3 more)
app/src/main/res/drawable/: calculator.xml  info.xml  log.xml  minus.xml  plus.xml  print.xml  proxy_tool.xml  reset.xml  undo.xml
app/src/main/res/layout/: activity_home_ygo.xml  activity_patch_creator.xml  calculator_fragment.xml  card_sample.xml  dialog_write_name.xml  option_item.xml  toolbar_home.xml  tools_layout.xml
app/src/main/res/menu/: patches_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jzoft/ygohelper/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/jzoft/ygohelper/biz/: PatchHolderTest.java  ProxyCardHolderTest.java  ProxyCardHolderTest.kt
app/src/test/java/com/jzoft/ygohelper/mock/: PatchLocalizatorMock.java  PatchLocatorMock.java  PatchLocatorMock.kt
(+11 files in other folders)
