<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/print_patches"
        android:icon="@drawable/print"
        android:orderInCategory="101"
        android:title="Print"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear"
        android:icon="@drawable/clear"
        android:orderInCategory="101"
        android:title="Clear"
        app:showAsAction="ifRoom" />


</menu>